{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 idea of sampling over realistic looking models instead of realistic-looking people\
\
what else can you use this for?\
given a set of covariates, make a sample of predicted times for that subject\
\
someone here is working with this and said that they\'92re using this from the previous year\'92s EHR to predict re-hospitalization, see a 3-4% increase in their AUC}