{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 slide 36:\
negative sampling: only compare to words that you know you want to distinguish from\
\
slide 45:\
idea of using two diff languages to learn embeddings. maybe a word has multiple meanings in english that are better discriminated in german, can use this info\
\
slide 49:\
idea of subtracting variables\
e.g. vector for surgeon minus \'93he\'94 plus \'93she\'94 gives \'93nurse\'94\
bias \'97 find some way to remove this}